# AndroidModuleNetty

app/: build.gradle
app/src/androidTest/java/com/itql/module/netty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itql/module/netty/: NettyClient.java  NettyClientHandler.java  NettyConfig.java
app/src/main/java/com/itql/module/netty/callback/: INettyCallback.java
app/src/test/java/com/itql/module/netty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
