apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "TCP_HOST", "\"192.168.1.130\"")
            buildConfigField("int", "TCP_PORT", "8008")
            buildConfigField("int", "HEART_TIME", "50")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "TCP_HOST", "\"192.168.1.130\"")
            buildConfigField("int", "TCP_PORT", "8008")
            buildConfigField("int", "HEART_TIME", "50")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'io.netty:netty-buffer:4.1.34.Final'
    implementation 'io.netty:netty-common:4.1.34.Final'
    implementation 'io.netty:netty-codec:4.1.34.Final'
    implementation 'io.netty:netty-handler:4.1.34.Final'
    implementation 'io.netty:netty-transport:4.1.34.Final'
}
